PORT = 3000
MONGODB_URL=mongodb+srv://ygup098:kiSjh3Cq9uUQFg9o@cluster0.3cf1t.mongodb.net/<database_name>?retryWrites=true&w=majority
JWT_SECRET=soen_secret
REDIS_HOST=redis-15864.c305.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=15864
REDIS_PASSWORD=GuR17sY0hettAUfxpRNW5tDewP0w109G
GOOGLE_AI_KEY=AIzaSyCit163xnm79PbyPUIKiv4d7dVI7OxGgw0